<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>معهد في اتشوب لدراسة الكتاب المقدس</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            direction: rtl;
                   background-color: #f3eceb;
        }
        h1 {
            margin-top: 20px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }
        table, th, td {
            border: 1px solid #000;
        }
        th, td {
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #752214;
        }
        .hidden {
            display: none;
        }
        input, button {
            margin: 10px;
            padding: 10px;
            font-size: 16px;
            text-align: center;
        }
        .error-message {
            color: red;
            font-weight: bold;
            margin-top: 10px;
        }
        .logo {
           width: 500px; 
                 height: auto; 
                 margin-top: 20px; 
                border: 2px solid #000; 
                border-radius: 10px; 
}
             .quote {
            font-size: 20px;
            color: #752214; /* لون النص */
                   margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img src="logo.png" alt="logo" class="logo">
    <h1>نتيجة الترم الأول</h1>
    <div class="container">
        <label for="nationalID">الرقم القومي</label>
        <input type="text" id="nationalID" placeholder="أدخل الرقم القومي">
        <button onclick="searchGrades()">النتيجة</button>
        <div id="errorMessage" class="error-message hidden"></div>
    </div>

    <table id="resultsTable" class="hidden">
        <thead>
            <tr>
                <th>الاسم</th>
                <th>الكود</th>
                <th>الواجب</th>
                <th>البحث</th>
                <th>الميدترم</th>
                <th>الفاينال</th>
            </tr>
        </thead>
        <tbody id="resultsBody"></tbody>
    </table>

       <div id="quote" class="quote hidden">
        نقرأ وندرس ... لنحيا ونكرز
    </div>

    <script>


        async function searchGrades() {
            const nationalID = document.getElementById('nationalID').value.trim();
            const errorMessage = document.getElementById('errorMessage');
            const resultsTable = document.getElementById('resultsTable');
            const resultsBody = document.getElementById('resultsBody');
                   const quote = document.getElementById('quote');

            if (!nationalID) {
                errorMessage.textContent = "برجاء إدخال الرقم القومي";
                          errorMessage.classList.remove('hidden');
                resultsTable.classList.add('hidden');
                          quote.classList.add('hidden')

                return;
            }

            const result =  await fetch(`https://74.249.193.181:3000/student/${nationalID}`)
            .then(response => 
                response.json().then(data => ({
                    data: data,
                    status: response.status
                })
            )).then(result => {
                if (result.status) {
                    const assignment = result.data["الواجب"] || 0;
                    const research = result.data["بحث"] || 0;
                    const midterm = result.data["ميدترم"] || 0;
                    const finalExam = result.data["فاينال"] || 0;

                    resultsTable.classList.remove('hidden');
                    resultsBody.innerHTML = `
                        <tr>
                            <td>${result.data["الاسم"]}</td>
                            <td>${result.data["الكود"]}</td>
                            <td>${assignment} / 280</td>
                            <td>${research} / 10</td>
                            <td>${midterm} / 40</td>
                            <td>${finalExam} / 50</td>
                        </tr>
                    `;
                    errorMessage.classList.add('hidden');
                            quote.classList.remove('hidden');
                } else {
                    errorMessage.textContent = `الرقم القومي الذي أدخلته خطأ`;
                    errorMessage.classList.remove('hidden');
                    resultsTable.classList.add('hidden');
                            quote.classList.add('hidden');
                }
            }
            )
        }
    </script>
</body>
</html>
